[global_config]
  suppress_multiple_term_dialog = True
  title_font = Monospace 12
  title_hide_sizetext = True
  title_inactive_bg_color = "#b2b2b2"
  title_transmit_bg_color = "#48009a"
  title_transmit_fg_color = "#00e702"
  title_use_system_font = False
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#2b2b2b"
    background_darkness = 0.28
    background_image = None
    font = Monospace 12
    foreground_color = "#f4f4f4"
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    scrollback_infinite = True
    use_system_font = False
