[/]
foreground-color='rgb(255,255,255)'
rewrap-on-resize=true
visible-name='Mattia'
palette=['rgb(0,0,0)', 'rgb(205,0,0)', 'rgb(0,205,0)', 'rgb(205,205,0)', 'rgb(30,144,255)', 'rgb(205,0,205)', 'rgb(0,205,205)', 'rgb(229,229,229)', 'rgb(76,76,76)', 'rgb(255,0,0)', 'rgb(0,255,0)', 'rgb(255,255,0)', 'rgb(70,130,180)', 'rgb(255,0,255)', 'rgb(0,255,255)', 'rgb(255,255,255)']
default-size-rows=28
cursor-shape='block'
use-system-font=false
use-theme-colors=false
use-transparent-background=true
font='Monospace 12'
use-theme-transparency=false
scrollback-unlimited=true
bold-color-same-as-fg=true
background-color='rgb(0,0,0)'
background-transparency-percent=3
