[/]
default='b1dcc9dd-5262-4d8d-a863-c897e6d979b9'

[:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
audible-bell=false
background-color='rgb(42,42,35)'
background-transparency-percent=11
bold-color='rgb(223,223,223)'
bold-color-same-as-fg=false
bold-is-bright=true
cjk-utf8-ambiguous-width='narrow'
cursor-shape='block'
default-size-rows=28
font='Monospace 12'
foreground-color='rgb(241,241,241)'
highlight-colors-set=false
palette=['rgb(46,52,54)', 'rgb(204,0,0)', 'rgb(125,178,90)', 'rgb(74,180,205)', 'rgb(247,177,35)', 'rgb(117,80,123)', 'rgb(106,137,230)', 'rgb(211,215,207)', 'rgb(85,87,83)', 'rgb(222,66,31)', 'rgb(176,231,139)', 'rgb(134,211,229)', 'rgb(250,203,109)', 'rgb(173,127,168)', 'rgb(119,183,244)', 'rgb(238,238,236)']
rewrap-on-resize=true
scrollback-unlimited=true
scrollbar-policy='never'
use-system-font=false
use-theme-colors=false
use-theme-transparency=false
use-transparent-background=true
visible-name='ukiyo-e'
