;;                  _   _   _                             _       _           
;;                 | | | | (_)                           | |     | |          
;;  _ __ ___   __ _| |_| |_ _  __ _   _ __ ___   ___   __| |_   _| | ___  ___ 
;; | '_ ` _ \ / _` | __| __| |/ _` | | '_ ` _ \ / _ \ / _` | | | | |/ _ \/ __|
;; | | | | | | (_| | |_| |_| | (_| | | | | | | | (_) | (_| | |_| | |  __/\__ \
;; |_| |_| |_|\__,_|\__|\__|_|\__,_| |_| |_| |_|\___/ \__,_|\__,_|_|\___||___/
;;                               ______                                       
;;                              |______|                                      

[module/aoe2taunt]
type = custom/text
content = 

content-background = ${xrdb:background}
content-foreground = ${xrdb:foreground}
content-padding = 0

click-left = ~/.config/polybar/scripts/aoe2taunt.sh &

[module/screenshot]
type = custom/text
content = 

click-left = ~/.config/polybar/scripts/screenshot.sh &

[module/light_module]
type = custom/script
format-prefix = " "

exec = light -G | awk -F. '{print $1}'
scroll-up = light -A 5
scroll-down = light -U 5
interval = 0.1

;; That's all folks!
