[preferences/editor]
highlight-current-line=false
display-right-margin=true
display-overview-map=false
bracket-matching=true
scheme='oblivion'
tabs-size=uint32 4
display-line-numbers=true
background-pattern='none'
use-default-font=true
wrap-last-split-mode='word'

[preferences/ui]
bottom-panel-visible=true
show-tabs-mode='auto'

[plugins/filebrowser]
virtual-root='file:///home/raccam/dotfiles/bash'
tree-view=true
root='file:///'

[plugins]
active-plugins=['time', 'textsize', 'filebrowser', 'modelines', 'spell', 'terminal', 'docinfo']

[state/window]
size=(925, 1027)
state=132
bottom-panel-active-page='GeditTerminalPanel'
bottom-panel-size=77
side-panel-active-page='GeditWindowDocumentsPanel'
side-panel-size=200
